~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F.gitignore="CE2220CB"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2FPLSindex.Rmd="CDBBB2C5"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2FThisblog.Rmd="4BF7BAEE"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_custom.html="18F374D1"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_ec.Rmd="143E36A6"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_footer.html="6DE7DA55"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_homedlp%2F2022-04-18-hdlp%2Fhdlp.Rmd="53940FC0"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_homedlp%2Findex.Rmd="3F7839EC"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-25-make-a-new-posting%2Fmake-a-new-posting.Rmd="2BCDD060"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-25-make-a-new-posting%2Fmake-a-new-posting.html="D7E8422F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-25-title-of-post%2Ftitle-of-post.Rmd="FF405B8D"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-28-ethanecracker%2Fethanecracker.Rmd="46EDE8CF"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-28-second-draft-post%2Fsecond-draft-post.Rmd="DF9B7BA3"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-29-7th-grade-dance%2F7th-grade-dance.Rmd="4241BBD9"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-29-dogdreams%2Fdogdreams.Rmd="0752C1A4"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-29-leave%2Fleave.Rmd="3FE0E2C6"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-29-moby%2Fmoby.Rmd="0BECBC3A"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-29-snow%2Fsnow.Rmd="97BFCF80"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-30-a-bit-of-hot-air%2Fa-bit-of-hot-air.Rmd="3C459A79"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-30-my-career-in-a-romance-niche-market%2Fmy-career-in-a-romance-niche-market.Rmd="0F39B38B"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-30-requiescat%2Frequiescat.Rmd="892BD819"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-31-ba-of-niagara%2Fba-of-niagara.Rmd="6EDCD283"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-31-simple-generosity%2Fsimple-generosity.Rmd="EAE28868"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-31-slowly%2Fslowly.Rmd="70466978"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-03-31-waiting%2Fwaiting.Rmd="EFF19AF5"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-02-bianca%2Fbianca.Rmd="DBA8003F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-02-deathtoremember%2Fdeathtoremember.Rmd="22F05291"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-02-flungatearth%2Fflungatearth.Rmd="92453478"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-02-grassley%2Fgrassley.Rmd="5FE047F3"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-02-neworleans%2Fneworleans.Rmd="29D5109E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-02-ostrich-epistemology%2Fostrich-epistemology.Rmd="7304A568"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2F2022-04-04-repoimplan%2Frepoimplan.Rmd="6B4822C6"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2Ftest.Rmd="1B7E660D"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="BC01B0F8"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_site.yml="195E8F87"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2F_subscribe.html="D7A68BC7"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fabout..Rmd="99A0406C"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fabout.Rmd="7E292037"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fabout1.Rmd="A7FC16A3"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fanother.Rmd="2B6938D5"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fayeast%2Fayeast.Rmd="D36B7F98"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fdocs%2Fabout.html="E6D0BB22"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fdocs%2Findex.html="CCEAEEE6"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fdocs%2Fposts%2Fwelcome%2Findex.html="B3D2A457"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fec.Rmd="DB07170A"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fhdlp.Rmd="1706FAA2"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fhomedlp%2Findex.Rmd="D5DD0F7E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Findex.Rmd="43F58CE7"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Findex_delete.Rmd="8252D0F5"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Findex_h.Rmd="AE386306"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Findex_hold.Rmd="FC702BCF"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Findexlala.Rmd="333741D2"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fme.Rmd="F1A12CC3"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fstyle.css="BB1950E0"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Ft_front.Rmd="9728E135"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fyeast%2Fyeast.Rmd="0895F01F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Fblog%2Fyeast.Rmd="1D94EE7B"
