
@misc{pennsylv,
	title = {Pennsylvania Petrochemicals Complex},
	url = {https://www.shell.com/about-us/major-projects/pennsylvania-petrochemicals-complex.html},
	langid = {en}
}

@techreport{clinton2021,
	title = {Updated Economic Impact Analysis: Petrochemical Facility in Beaver County, Pennsylvania},
	author = {Clinton, Steven and Minutolo, Marcel C and {O{\textquoteright}Roark}, Brian},
	year = {2021},
	month = {04},
	date = {2021-04},
	pages = {32},
	url = {https://www.rmu.edu/sites/default/files/user_files/Project_Franklin_Economic_Impact_Study_FINAL.pdf},
	address = {Pittsburgh, Pennsylvania},
	langid = {en}
}

@book{miernyk1965,
	title = {The Elements of Input-Output Analysis},
	author = {Miernyk, William},
	year = {1965},
	date = {1965},
	publisher = {Regional Research Institute at The Research Repositoryat West Virginia University},
	url = {https://researchrepository.wvu.edu/rri-web-book},
	address = {Morgantown, West Virginia}
}

@misc{grossdo,
	title = {Gross Domestic Product | U.S. Bureau of Economic Analysis (BEA)},
	url = {https://www.bea.gov/resources/learning-center/what-to-know-gdp}
}

@article{weisz2006,
	title = {Physical and monetary input{\textendash}output analysis: What makes the difference?},
	author = {Weisz, Helga and Duchin, Faye},
	year = {2006},
	month = {05},
	date = {2006-05-25},
	journal = {Ecological Economics},
	pages = {534--541},
	volume = {57},
	number = {3},
	doi = {10.1016/j.ecolecon.2005.05.011},
	url = {https://www.sciencedirect.com/science/article/pii/S092180090500248X},
	langid = {en}
}

@article{goldman1965,
	title = {The 1958 Input-Output Study in Analysis and Forecasting},
	author = {Goldman, Morris R.},
	year = {1965},
	date = {1965},
	journal = {Business Economics},
	pages = {32--34},
	volume = {1},
	number = {1},
	url = {https://www.jstor.org/stable/23480225},
	note = {Publisher: Palgrave Macmillan Journals}
}

@article{leontief1936,
	title = {Quantitative Input and Output Relations in the Economic Systems of the United States},
	author = {Leontief, Wassily W.},
	year = {1936},
	date = {1936},
	journal = {The Review of Economics and Statistics},
	pages = {105--125},
	volume = {18},
	number = {3},
	doi = {10.2307/1927837},
	url = {https://www.jstor.org/stable/1927837},
	note = {Publisher: The MIT Press}
}

@book{wassilyw.leontief1966,
	title = {Input-Output Economics},
	author = {Wassily W. Leontief, },
	year = {1966},
	date = {1966},
	publisher = {Oxford University Press},
	address = {New York}
}

@book{leontief1966,
	title = {Input-Output Economics},
	author = {Leontief, Wassily},
	year = {1966},
	date = {1966},
	publisher = {Oxford University Press},
	address = {New York}
}

@book{leontief1966a,
	title = {Input-Output Economics},
	author = {Leontief, Wassily},
	year = {1966},
	date = {1966},
	publisher = {Oxford University Press},
	address = {New York}
}

@article{leontief1936a,
	title = {Quantitative Input and Output Relations in the Economic Systems of the United States},
	author = {Leontief, Wassily},
	year = {1936},
	date = {1936},
	journal = {The Review of Economics and Statistics},
	pages = {105--125},
	volume = {18},
	number = {3},
	doi = {10.2307/1927837},
	url = {https://www.jstor.org/stable/1927837},
	note = {Publisher: The MIT Press}
}

@book{leontief1966b,
	title = {Input-Output Economics},
	author = {Leontief, Wassily},
	year = {1966},
	date = {1966},
	publisher = {Oxford University Press},
	address = {New York}
}

@book{leontief1966c,
	title = {Input-Output Economics},
	author = {Leontief, Wassily},
	year = {1966},
	date = {1966},
	publisher = {Oxford University Press},
	address = {New York}
}

@misc{thesver,
	title = {The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 1973},
	url = {https://www.nobelprize.org/prizes/economic-sciences/1973/summary/},
	langid = {canadian}
}

@article{nishiyama2017,
	title = {Transparent polycrystalline cubic silicon nitride},
	author = {Nishiyama, Norimasa and Ishikawa, Ryo and Ohfuji, Hiroaki and Marquardt, Hauke and Kurnosov, Alexander and Taniguchi, Takashi and Kim, Byung-Nam and Yoshida, Hidehiro and Masuno, Atsunobu and Bednarcik, Jozef and Kulik, Eleonora and Ikuhara, Yuichi and Wakai, Fumihiro and Irifune, Tetsuo},
	year = {2017},
	month = {03},
	date = {2017-03-17},
	journal = {Scientific Reports},
	pages = {44755},
	volume = {7},
	number = {1},
	doi = {10.1038/srep44755},
	url = {https://www.nature.com/articles/srep44755},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@book{aburbe1873,
	title = {Ab urbe condita libri, iterum recognovit (Book digitized by Google from the library of the University of Michigan and uploaded to the Internet Archive by user tpb.; 5 volumes 20 cm; Pars 1. liber I-VI. -- pars 2. liber VII-XXIII. -- pars 3. liber XXIV-XXX. -- pars 4. liber XXXI-XXXVIII. -- pars 5. liber XXXIX-XLV. Epitom. lib. XLVI-CXL. -- pars 6. Fragmenta et Index)},
	year = {1873},
	date = {1873},
	publisher = {Lipsiae, Teubner},
	url = {http://archive.org/details/aburbeconditali08livygoog},
	langid = {lat}
}

@book{aburbe1873a,
	title = {Ab urbe condita libri, iterum recognovit},
	year = {1873},
	date = {1873},
	publisher = {Lipsiae, Teubner},
	url = {http://archive.org/details/aburbeconditali08livygoog},
	langid = {lat}
}

@article{lewis1974,
	title = {Causation},
	author = {Lewis, David},
	year = {1974},
	month = {05},
	date = {1974-05-01},
	journal = {The Journal of Philosophy},
	pages = {556--567},
	volume = {70},
	number = {17},
	doi = {10.2307/2025310},
	url = {https://www.pdcnet.org/pdc/bvdb.nsf/purchase?openform&fp=jphil&id=jphil_1973_0070_0017_0556_0567},
	langid = {en}
}

@misc{churchill2014,
	title = {{"}If Lee Had Not Won the Battle of Gettysburg{"}},
	author = {Churchill, Winston},
	year = {2014},
	month = {05},
	date = {2014-05-04},
	url = {https://winstonchurchill.org/publications/finest-hour-extras/qif-lee-had-not-won-the-battle-of-gettysburgq/},
	langid = {canadian}
}

@book{lewis,
	title = {If It Had Happened Otherwise},
	author = {Lewis, David},
	publisher = {Longman},
	address = {London}
}

@book{lewis1931,
	title = {If It Had Happened Otherwise},
	author = {Lewis, David},
	year = {1931},
	date = {1931},
	publisher = {Longman},
	address = {London}
}

@book{dick1962,
	title = {The Man in the High Castle},
	author = {Dick, P.},
	year = {1962},
	date = {1962},
	publisher = {Random House},
	address = {New York}
}

@article{joseph1980,
	title = {The Many Sciences and the One World},
	author = {Joseph, Geoffrey},
	year = {1980},
	date = {1980},
	journal = {The Journal of Philosophy},
	pages = {773--791},
	volume = {77},
	number = {12},
	doi = {10.2307/2025803},
	url = {https://www.jstor.org/stable/2025803},
	note = {Publisher: Journal of Philosophy, Inc.}
}

@article{cartwright1980,
	title = {The Truth Doesn't Explain Much},
	author = {Cartwright, Nancy},
	year = {1980},
	date = {1980},
	journal = {American Philosophical Quarterly},
	pages = {159--163},
	volume = {17},
	number = {2},
	url = {https://www.jstor.org/stable/20013859},
	note = {Publisher: [North American Philosophical Publications, University of Illinois Press]}
}

@misc{regional,
	title = {Regional Input-Output Modeling System (RIMS II) User's Guide | U.S. Bureau of Economic Analysis (BEA)},
	url = {https://www.bea.gov/resources/methodologies/RIMSII-user-guide}
}

@techreport{vowels2012,
	title = {The Economic Impact  of NCMSDC Certified Minority Businesses on Northern California},
	author = {Vowels, Scott},
	year = {2012},
	date = {2012},
	url = {http://wrmsdc.org/wp-content/uploads/2020/07/EconomicImpactStudySummary.pdf},
	address = {Oakland, California}
}

@techreport{vowels2012a,
	title = {The Economic Impact  of NCMSDC Certified Minority Businesses on Northern California},
	author = {Vowels, Scott},
	year = {2012},
	date = {2012},
	url = {http://wrmsdc.org/wp-content/uploads/2020/07/EconomicImpactStudySummary.pdf},
	address = {Oakland, California}
}

@techreport{anintro207,
	title = {An Introduction to the National Income and Product Accounts},
	year = {207},
	date = {207},
	pages = {27},
	url = {https://www.bea.gov/resources/methodologies/mp1},
	address = {Washington, DC},
	langid = {en}
}

@techreport{anintro2007,
	title = {An Introduction to the National Income and Product Accounts},
	year = {2007},
	date = {2007},
	pages = {27},
	url = {https://www.bea.gov/resources/methodologies/mp1},
	address = {Washington, DC},
	langid = {en}
}

@misc{economic2017,
	title = {Economic Impact Studies: The Missing Ingredient Is Economics},
	year = {2017},
	month = {03},
	date = {2017-03-30},
	url = {https://www.johnlocke.org/research/economic-impact-studies-the-missing-ingredient-is-economics/},
	langid = {en}
}

@misc{naicsco,
	title = {NAICS Code: 325193 Ethyl Alcohol Manufacturing},
	url = {https://www.naics.com/naics-code-description/?code=325193},
	langid = {canadian}
}

@misc{northam,
	title = {North American Industry Classification System (NAICS) U.S. Census Bureau},
	url = {https://www.census.gov/naics/}
}

@misc{naicscoa,
	title = {NAICS Code: 311119 Other Animal Food Manufacturing},
	url = {https://www.naics.com/naics-code-description/?code=311119},
	langid = {canadian}
}

@misc{sanders2015,
	title = {Nonsense with big numbers: how to get legislators to support your industry},
	author = {Sanders, Jon},
	year = {2015},
	month = {04},
	date = {2015-04-02},
	url = {https://www.johnlocke.org/nonsense-with-big-numbers-how-to-get-legislators-to-support-your-industry/},
	langid = {en}
}

@book{bastiat1964,
	title = {Selected Essays on Political Economy. translated by Seymour Cain and edited by George B. de Huszar},
	author = {Bastiat, {Frédéric}},
	year = {1964},
	date = {1964},
	publisher = {Van Nostrand.},
	edition = {Seymour Cain and edited by George B. de Huszar},
	langid = {en}
}

@inbook{vanleeuwen2005,
	title = {Regional Input{\textendash}Output Analysis},
	author = {van Leeuwen, Eveline S. and Nijkamp, Peter and Rietveld, Piet},
	editor = {Kempf-Leonard, Kimberly},
	year = {2005},
	month = {01},
	date = {2005-01-01},
	publisher = {Elsevier},
	pages = {317--323},
	doi = {10.1016/B0-12-369398-5/00349-2},
	url = {https://www.sciencedirect.com/science/article/pii/B0123693985003492},
	note = {DOI: 10.1016/B0-12-369398-5/00349-2},
	address = {New York},
	langid = {en}
}

@misc{economic2017a,
	title = {Economic Impact Studies: The Missing Ingredient Is Economics},
	year = {2017},
	month = {03},
	date = {2017-03-30},
	url = {https://www.johnlocke.org/research/economic-impact-studies-the-missing-ingredient-is-economics/},
	langid = {en}
}

@techreport{clinton2021a,
	title = {Updated Economic Impact Analysis: Petrochemical Facility in Beaver County, Pennsylvania},
	author = {Clinton, Steven and Minutolo, Marcel C and {O{\textquoteright}Roark}, Brian},
	year = {2021},
	month = {04},
	date = {2021-04},
	pages = {32},
	url = {https://www.rmu.edu/sites/default/files/user_files/Project_Franklin_Economic_Impact_Study_FINAL.pdf},
	address = {Pittsburgh, Pennsylvania},
	langid = {en}
}

@misc{location,
	title = {Location and tax breaks key to Shell{\textquoteright}s Pennsylvania cracker plant approval | Reuters Events | Downstream},
	url = {https://www.reutersevents.com/downstream/engineering-and-construction/location-and-tax-breaks-key-shells-pennsylvania-cracker-plant-approval}
}
